* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background-color: white;
  min-height: 1rem;
  display: flex;
  flex-direction: column;
  width: auto;
}

/* Appbar */
.navbar {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: white;
}

.brand-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0.5rem;
  padding-left: 0.5rem;
}

.navbar-links {
  height: 100%;
}

.navbar-links ul {
  display: flex;
  margin: 0;
  padding: 0;
}

.navbar-links li {
  list-style: none;
}

.navbar-links li a {
  display: block;
  text-decoration: none;
  color: white;
  padding: 1rem;
  font-size: 1.2rem;
}

.navbar-links li:hover {
  background-color: #555;
}

.toggle-button {
  position: absolute;
  top: 0.5rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 40px;
  height: 30px;
}

.toggle-button .bar {
  height: 6px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}

@media (max-width: 800px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .toggle-button {
    display: flex;
  }

  .navbar-links {
    display: none;
    width: 100%;
  }

  .navbar-links ul {
    width: 100%;
    flex-direction: column;
  }

  .navbar-links ul li {
    text-align: center;
  }

  .navbar-links ul li a {
    padding: 0.5rem 1rem;
  }

  .navbar-links.active {
    display: flex;
  }
}

/* Banner */
.banner {
  display: flex;
  align-items: center;
  min-height: 400px;
  width: 100%;
  text-align: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("../public/images/heros/hero-image_2.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  filter: brightness(100%);
}

.banner-inner {
  margin: 0 auto;
  max-width: 800px;
}

.banner-title {
  color: white;
  font-weight: 1000;
  font-size: 32px;
  filter: brightness(100%);
}

.banner-tagline {
  color: white;
  margin-top: 16px;
  font-size: 18px;
  font-weight: 500;
  filter: brightness(100%);
}

/* Resto List */
.section-title {
  text-align: center;
  margin: 1rem 0;
}

.card {
  text-align: center;
  transition: 0.3s;
  cursor: pointer;
  background-color: var(--secondary);
  border: 1px solid var(--primary);
  width: 100%;
}


.card-rating {
  position: absolute;
  top: 0;
  left: 0;
  color: var(--primary);
  font-size: medium;
  background-color: greenyellow;
  padding: 0.5rem;
}

.card-rating .fa {
  font-size: medium;
  align-items: center;
  color: yellow;
}

.img-container {
  width: 100%;
  position: relative;
  overflow: hidden;
  transition: transform 0.5s ease;
  max-height: 600px;
}

.card-image {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.card-content {
  padding: 1.5rem 2rem;
  font-size: small;
  text-align: center;
}

.card-content-title {
  font-weight: bold;
  padding-bottom: 0.3rem;
}

.card-content-description {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

footer{
  display: flex;
  padding: 16px;
  background-color: var(--primary);
  justify-content: space-around;
  align-items: center;
  color: white;
  margin-bottom: 0;
  margin-top: auto;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background-color:rgb(54, 54, 54);
  color:#fff ;
  padding: 8px;
  z-index: 100;
}
 
.skip-link:focus {
   top: 0;
}

a{
  display: inline-block;
  min-width: 44px;
  min-height: 44px;
}